# Database Configuration
# ====================

# Database Type (sqlite, mysql , mongodb)
DB_TYPE=mysql

# Database Host
DB_HOST=localhost

# Database Name
DB_DATABASE=invoices

# Database Port
DB_PORT=3306

# Database Username
DB_USERNAME=root

# Database Password
DB_PASSWORD=

# MongoDB Authentication Database (for MongoDB only)
#DB_AUTHENTICATION_DATABASE=
